@import '../../styles/themes/index';

.select-avatar {
  height: 40px;
  font-size: 12px;
  color: @text-color-secondary;
  line-height: 40px;
  display: flex;
  align-items: center;
  img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
  }
}
